<RCC>
    <qresource prefix="/icons">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/background.png</file>
        <file>images/erase.png</file>
        <file>images/gameuiproject_0009_Rectangle-6.png</file>
        <file>images/gameuiproject_0015_Time_-00_00.png</file>
        <file>images/gameuiproject_0016_Mistakes_-0_0.png</file>
        <file>images/gameuiproject_0024_Score_-0000.png</file>
        <file>images/gameuiproject_0025_High.png</file>
        <file>images/gameuiproject_0026_Medium.png</file>
        <file>images/gameuiproject_0027_Low.png</file>
        <file>images/gameuiproject_0028_Difficulty_.png</file>
        <file>images/gameuiproject_0045_Rectangle-1.png</file>
        <file>images/gameuiproject_0047_Exit.png</file>
        <file>images/gameuiproject_0048_New-Game.png</file>
        <file>images/gameuiproject_0049_Rectangle-12.png</file>
        <file>images/gameuiproject_0050_Genius.png</file>
        <file>images/gameuiproject_0051_Rectangle-11.png</file>
        <file>images/gameuiproject_0052_Sudoku-.png</file>
        <file>images/note.png</file>
        <file>images/restart.png</file>
        <file>images/tip.png</file>
    </qresource>
</RCC>
