<RCC>
    <qresource prefix="/icons">
        <file>images/background.png</file>
        <file>images/erase.png</file>
        <file>images/note.png</file>
        <file>images/restart.png</file>
        <file>images/tip.png</file>
        <file>images/gameuiproject_0000_5.png</file>
        <file>images/gameuiproject_0001_4.png</file>
        <file>images/gameuiproject_0002_3.png</file>
        <file>images/gameuiproject_0003_2.png</file>
        <file>images/gameuiproject_0004_1.png</file>
        <file>images/gameuiproject_0005_9.png</file>
        <file>images/gameuiproject_0006_8.png</file>
        <file>images/gameuiproject_0007_7.png</file>
        <file>images/gameuiproject_0008_6-.png</file>
        <file>images/gameuiproject_0009_Rectangle-6.png</file>
        <file>images/gameuiproject_0015_Time_-00_00.png</file>
        <file>images/gameuiproject_0016_Mistakes_-0_0.png</file>
        <file>images/gameuiproject_0024_Score_-0000.png</file>
        <file>images/gameuiproject_0025_High.png</file>
        <file>images/gameuiproject_0026_Medium.png</file>
        <file>images/gameuiproject_0027_Low.png</file>
        <file>images/gameuiproject_0028_Difficulty_.png</file>
        <file>images/gameuiproject_0037_Line-16.png</file>
        <file>images/gameuiproject_0043_Line-5.png</file>
        <file>images/gameuiproject_0045_Rectangle-1.png</file>
        <file>images/gameuiproject_0047_Exit.png</file>
        <file>images/gameuiproject_0048_New-Game.png</file>
        <file>images/gameuiproject_0049_Rectangle-12.png</file>
        <file>images/gameuiproject_0050_Genius.png</file>
        <file>images/gameuiproject_0051_Rectangle-11.png</file>
        <file>images/gameuiproject_0052_Sudoku-.png</file>
    </qresource>
</RCC>
